
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=76fdb641286d9b3ab5a103f86a44948d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://pgadmin:pgadmin@database:5432/auth?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> Yourdwell/Parameters ###
CSRF_PROTECTED=true
CSRF_FORM_ENABLED=true
###< Yourdwell/Parameters ###

